Hi {!Receiving_User.FirstName},

Welcome to the TechnologyOne Customer Community - your gateway to TechnologyOne Support. 

Please verify your login and discover what this new community will provide.  As you log in you will be asked to create and confirm a password, then click on the Change Password button and the Customer Community home page will be displayed.  

We will be continually updating this site with information leading up to the official launch of the community.

To get started, go to {!Community_Url}

Note: Please review and update your information by October 23 (credentials will expire after 2 months if not used).

Thanks,

TechnologyOne Support