{!Case.Link}
Case Number: {!Case.CaseNumber}

Opened: {!Case.CreatedDate}
Resolved: {!Case.Resolved_Date__c}
Closed: {!Case.ClosedDate}

Priority: {!Case.Priority}
Reason: {!Case.Priority_Change_Comment__c}

Account: {!Case.Account}
{!Case.Contact}
{!Contact.Phone}

Type: {!Case.Type}
Product: {!Case.Customer_Product__c} 
Functional Area: {!Case.CFunctional_Area__c}
Currently Assigned To: {!Case.OwnerFullName}

Subject: {!Case.Subject}
Details: {!Case.Description}

Resolution:
{!Case.Resolution__c}