<apex:page standardController="Case" extensions="CaseCommentExtension" >
    <apex:form >         
        <apex:pageBlock title="Interim Solution">
            <apex:pageMessages />
            <apex:pageBlockButtons >
                <apex:commandLink value="Save" styleClass="btn" action="{!saveandrefresh}" style="text-decoration:none;padding:4px;"/>  
                <apex:commandButton action="{!Cancel}" value="Cancel" id="CancelButton"/>
                
            </apex:pageBlockButtons>
            <apex:pageBlockSection >
                <apex:inputField value="{!Case.Interim_Solution__c}" required="true" style="width:100%; height:500%;" id="caseInterimSolution"/>                 
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form> 
</apex:page>