<messaging:emailTemplate subject="Your approval request for {!relatedTo.Quote_Number__c} has been Rejected, please take a look." recipientType="User" relatedToType="sbaa__Approval__c">
<messaging:plainTextEmailBody >
Dear,

Unfortunately, your approval request has been {!relatedTo.sbaa__Status__c}. Please find more information below:

Opportunity Name: {!relatedTo.Opportunity_Name__c}
Opportunity Owner: {!relatedTo.Opportunity_Owner__c}
Opportunity Amount: {!relatedTo.Opportunity_Amount__c}

Account Name: {!relatedTo.Account_Name__c}
Quote Number: {!relatedTo.Quote_Number__c}
Requested By: {!relatedTo.Requested_by_Name__c} 
Approval Number: {!relatedTo.Name}
Approval Status: {!relatedTo.sbaa__Status__c}
Rejected By: {!relatedTo.Rejected_by_Name__c} 

Comments: {!relatedTo.sbaa__CommentsLong__c}

Link to approval : https://technologyone--dev.lightning.force.com/lightning/r/sbaa__Approval__c/{!relatedTo.Id}/view

Kind Regards,

<p> “style=color:white” ”apex:outputText” value=”{!relatedTo.ID}” </p>

</messaging:plainTextEmailBody>
</messaging:emailTemplate>