<messaging:emailTemplate subject="Your approval request for {!relatedTo.Quote_Number__c} has been recalled." recipientType="User" relatedToType="sbaa__Approval__c">
<messaging:plainTextEmailBody >
Dear,

Please note the approval request has been Recalled by the Sales User.

Please find more information below:

Opportunity Name: {!relatedTo.Opportunity_Name__c}
Opportunity Owner: {!relatedTo.Opportunity_Owner__c}
Opportunity Amount: {!relatedTo.Opportunity_Amount__c}

Account Name: {!relatedTo.Account_Name__c}
Quote Number: {!relatedTo.Quote_Number__c}
Recalled By: {!relatedTo.Requested_by_Name__c} 
Approval Number: {!relatedTo.Name}
Approval Status: {!relatedTo.sbaa__Status__c}

Link to approval : https://technologyone--dev.lightning.force.com/lightning/r/sbaa__Approval__c/{!relatedTo.Id}/view


Kind Regards,

<p> “style=color:white” ”apex:outputText” value=”{!relatedTo.ID}” </p>

</messaging:plainTextEmailBody>
</messaging:emailTemplate>